NEXT_PUBLIC_APP_TITLE="MOMA & Alternative New York Exhibitions"
NEXT_PUBLIC_APP_DESCRIPTION="A demo visualisation of art exhibition data represented using the Linked Art data model"
NEXT_PUBLIC_APP_BREADCRUMB_HOME="Home"



# ACTIVITY 
ACTIVITY_DATA_PATH="data/activity"
NEXT_PUBLIC_ACTIVITY_TITLE="Exhibitions"
NEXT_PUBLIC_ACTIVITY_BREADCRUMB_PLURAL="Exhibitions"
NEXT_PUBLIC_ACTIVITY_BREADCRUMB_SINGULAR="Exhibition"
NEXT_PUBLIC_ACTIVITY_LINK="Explore exhibitions"
NEXT_PUBLIC_ACTIVITY_DESCRIPTION="Alternative New York exhibitions"


# PERSON
PERSON_DATA_PATH="data/person"
NEXT_PUBLIC_PERSON_TITLE="People"
NEXT_PUBLIC_PERSON_LINK="Explore people"
NEXT_PUBLIC_PERSON_BREADCRUMB_PLURAL="People"
NEXT_PUBLIC_PERSON_BREADCRUMB_SINGULAR="Person"
NEXT_PUBLIC_PERSON_DESCRIPTION="People involved in alternative New York exhibitions"

# GROUP
GROUP_DATA_PATH="data/group"
NEXT_PUBLIC_GROUP_TITLE="Groups"
NEXT_PUBLIC_GROUP_LINK="Explore groups"
NEXT_PUBLIC_GROUP_BREADCRUMB_PLURAL="Groups"
NEXT_PUBLIC_GROUP_BREADCRUMB_SINGULAR="Group"
NEXT_PUBLIC_GROUP_DESCRIPTION="Groups involved in alternative New York exhibitions c"


# number of records to display per page
NEXT_PUBLIC_RECORDS_PER_PAGE=5

# url rewrite 

NEXT_PUBLIC_BASE_URI = "https://www.moma.org/data"



NEXT_PUBLIC_CARRIED_OUT_BY = "Carried out by"
NEXT_PUBLIC_INFLUENCED_BY = "Influenced by"


NEXT_PUBLIC_ACTIVITY_LIST_COLUMNS = {"columns": [{"label":"title"},{"label":"organisation"}]}


